# ArviewTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arviewtest/: GameApp.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/example/arviewtest/data/: Game.kt  Result.kt
app/src/main/java/com/example/arviewtest/data/local/: AppDatabase.kt
app/src/main/java/com/example/arviewtest/data/local/dao/: GameDao.kt
app/src/main/java/com/example/arviewtest/data/network/: Api.kt  AuthInterceptor.kt
app/src/main/java/com/example/arviewtest/data/repository/: GameLocalDataSource.kt  GameRemoteDataSource.kt  GameRepositoryImpl.kt
app/src/main/java/com/example/arviewtest/domain/: GameDataSource.kt  GameRepository.kt
app/src/main/java/com/example/arviewtest/presentation/: GameAdapter.kt
app/src/main/java/com/example/arviewtest/presentation/viewModel/: GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
